<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Site Crafted Using PageLines v2.4.6 - WordPress - HTML5 ( dev ) - www.PageLines.com -->

<!-- Title -->
<title>Railyard Management Software LLC - Railcar Inspection Software | We provide software to manage rail yard inventory and provide for wireless and paperless inspections</title>

<!-- Start >> Meta Tags and Inline Scripts -->
<link rel="alternate" type="application/rss+xml" title="Railyard Management Software LLC - Railcar Inspection Software &raquo; Feed" href="http://www.railroadsoftware.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Railyard Management Software LLC - Railcar Inspection Software &raquo; Comments Feed" href="http://www.railroadsoftware.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Railyard Management Software LLC - Railcar Inspection Software &raquo; Home Comments Feed" href="http://www.railroadsoftware.com/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.railroadsoftware.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=d6621be72f348be411c90c6b186bb952"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
<!-- Styles -->
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='flick-css'  href='http://www.railroadsoftware.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=d6621be72f348be411c90c6b186bb952' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://www.railroadsoftware.com/?mcsf_action=main_css&#038;ver=d6621be72f348be411c90c6b186bb952' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://www.railroadsoftware.com/wp-content/plugins/mailchimp/css/ie.css?ver=d6621be72f348be411c90c6b186bb952' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.railroadsoftware.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=d6621be72f348be411c90c6b186bb952' type='text/css' media='all' />
<link rel='stylesheet' id='googlefonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='pagelines-less-css'  href='http://www.railroadsoftware.com/wp-content/themes/pagelines/pagelines-compiled-css-1_1452803298/' type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href='http://www.railroadsoftware.com/wp-content/plugins/easy-table/themes/default/style.css?ver=d6621be72f348be411c90c6b186bb952' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='http://www.railroadsoftware.com/wp-content/themes/pagelines/sections/nav/style.superfish.css?ver=d6621be72f348be411c90c6b186bb952' type='text/css' media='screen' />

<!-- Scripts -->
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-includes/js/jquery/jquery.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=d6621be72f348be411c90c6b186bb952-2014.06.20'></script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-content/plugins/wp-tabular/js/site/jquery.cookie.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"http:\/\/www.railroadsoftware.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-includes/js/jquery/ui/core.min.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<link rel="shortcut icon" href="http://www.railroadsoftware.com/wp-content/uploads/2012/11/Favicon.jpg" type="image/x-icon" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><link rel='https://api.w.org/' href='http://www.railroadsoftware.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.railroadsoftware.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.railroadsoftware.com/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="http://www.railroadsoftware.com/" />
<link rel='shortlink' href='http://www.railroadsoftware.com/' />
	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<style type='text/css' media='screen'>
	body{ font-family:"Open Sans", arial, sans-serif;}
	h1{ font-family:"Open Sans", arial, sans-serif;}
	h2{ font-family:"Open Sans", arial, sans-serif;}
	h3{ font-family:"Open Sans", arial, sans-serif;}
	h4{ font-family:"Open Sans", arial, sans-serif;}
	h5{ font-family:"Open Sans", arial, sans-serif;}
	h6{ font-family:"Open Sans", arial, sans-serif;}
</style>
<!-- fonts delivered by Wordpress Google Fonts, a plugin by Adrian3.com --><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.railroadsoftware.com/?wordfence_logHuman=1&hid=01E357DEC5250DC11D4F196E79C7FAE9');
</script>
<!-- On Ready -->
<script> /* <![CDATA[ */
!function ($) {
jQuery(document).ready(function() {
})
}(window.jQuery);
/* ]]> */
</script>


<!-- BrandNav | Section Head -->

	<script type="text/javascript"> /* <![CDATA[ */ jQuery(document).ready(function() {  jQuery('div.brandnav-nav ul.sf-menu').superfish({ delay: 100, speed: 'fast', autoArrows:  0, dropShadows: 0 });  }); /* ]]> */ </script>

	
<!-- Features | Section Head -->

<style type="text/css" id="feature-css">
 .fset_height,#feature_slider .text-bottom .fmedia .fmedia-pad,#feature_slider .text-bottom .feature-pad,#feature_slider .text-none .fmedia .fmedia-pad{height:380px;} 
</style>

<script type="text/javascript">
/* <![CDATA[ */ jQuery(document).ready(function () {

	jQuery('#feature-area').css('overflow', 'hidden');



$aspect1 = 4.54;$width_area1 = ".fclone1_wrap #feature-area";$height_selectors1 = ".fclone1_wrap .fset_height,.fclone1_wrap #feature_slider .text-bottom .fmedia .fmedia-pad,.fclone1_wrap #feature_slider .text-bottom .feature-pad,.fclone1_wrap #feature_slider .text-none .fmedia .fmedia-pad";	jQuery(window).load(function() {

		$the_width1 = jQuery($width_area1).width();

		$new_height1 = $the_width1 / $aspect1;
		jQuery($height_selectors1).height($new_height1);

	});

	jQuery(window).resize(function() {
		$response_width1 = jQuery($width_area1).width();
		$new_height1 = $response_width1 / $aspect1;
		jQuery($height_selectors1).height($new_height1);

	});
	jQuery(window).load(function() {
	jQuery('#cycle.fclone1').cycle({ slideResize: 0, fit: 1,  fx: 'fade', sync: 1, timeout: 0, speed: 1500, cleartype: true, cleartypeNoBg: true, pager: '#featurenav.fclone1'  });jQuery("div#featurenav.fclone1").children("a").each(function() { if(jQuery(this).html() == "1") { jQuery(this).attr("title", "&quot;Railroad Software is &lt;b&gt;&lt;i&gt;Simple, Intuitive, &amp; Robust...&lt;/i&gt;&lt;/b&gt;");  } });
	});
});

/* ]]> */ </script>


<!-- Banners | Section Head -->

		<script type="text/javascript">
			/* <![CDATA[ */
			jQuery(window).load(function() {
				jQuery('.banner-area.no-pad').each(function(index) {
					var bannerText = jQuery(this).find('.banner-text-pad');
					var bannerTextWrap = bannerText.find('.banner-text-wrap');
				    var textHeight = bannerTextWrap.innerHeight();
					var mediaHeight = jQuery(this).find('.banner-media').height();

					if(mediaHeight > textHeight){

						var padHeight = (mediaHeight - textHeight ) / 2;
						bannerText.css('padding-top', padHeight);
					}
				});

			});
			/* ]]> */
		</script>

		<meta name="google-site-verification" content="XfSIJYRISxei5E-S64KS70C1JvVr-GaX0I4jLXKVRB0" />

<style type="text/css" id="pagelines-custom">
 #features .content {
  width: 100%;
}
#features .content-pad {
  padding: 0px;
}
#feature_slider .fcontent {
  width: 50%;
  background: none;
}
#feature_slider .fcontent .fcontent-pad {
  padding: 0px 30px 20px 30px;
  border-radius: 0px 0px 20px 20px;
  margin-right: 20px;
  background-color: rgba(0,0,0,0.12);
  background-image: -moz-linear-gradient(top,#0f7873,rgba(15,120,115,0.7));
  background-image: -ms-linear-gradient(top,#0f7873,rgba(15,120,115,0.7));
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#0f7873),to(rgba(15,120,115,0.7)));
  background-image: -webkit-linear-gradient(top,#0f7873,rgba(15,120,115,0.7));
  background-image: -o-linear-gradient(top,#0f7873,rgba(15,120,115,0.7));
  background-image: linear-gradient(top,#0f7873,rgba(15,120,115,0.7));
  background-repeat: repeat-x;
  -webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.6);
  -moz-box-shadow: 0 3px 6px rgba(0,0,0,0.6);
  box-shadow: 0 3px 6px rgba(0,0,0,0.6);
}
#features blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 5px;
  border-left: 5px solid rgba(255,255,255,0.6);
  font-size: 21px;
}
#features {
  font-family: "open sans";
}
#feature_slider .fcontent .ftitle {
  font-size: 28px;
  line-height: 1.3em;
  vertical-align: middle;
  font-family: "open sans";
  font-weight: normal;
}
#branding {
  background: #132B38;
}
#brandnav {
  background: #132B38;
  background-color: rgba(0,0,0,0.12);
  background-image: -moz-linear-gradient(top,rgba(19,43,56,0.9),#132b38);
  background-image: -ms-linear-gradient(top,rgba(19,43,56,0.9),#132b37);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(19,43,56,0.9)),to(#132b38));
  background-image: -webkit-linear-gradient(top,rgba(19,43,56,0.9),#132b38);
  background-image: -o-linear-gradient(top,rgba(19,43,56,0.9),#132b38);
  background-image: linear-gradient(top,rgba(19,43,56,0.9),#132b38);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1), 0 1px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 1px 3px rgba(0,0,0,0.25);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 1px 3px rgba(0,0,0,0.25);
  color: rgba(255,255,255,0.7);
}
#brandnav .content {
  width: 100%;
}
.section-brandnav .mainlogo-link,
.section-brandnav .title-container {
  padding: 0 2px;
}
#secondnav.container {
  background: #132B38;
  background-color: rgba(0,0,0,0.12);
  background-image: -moz-linear-gradient(top,rgba(15,120,115,0.9),#0f7873);
  background-image: -ms-linear-gradient(top,rgba(15,120,115,0.9),#0f7873);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(15,120,115,0.9)),to(#0f7873));
  background-image: -webkit-linear-gradient(top,rgba(15,120,115,0.9),#0f7873);
  background-image: -o-linear-gradient(top,rgba(15,120,115,0.9),#0f7873);
  background-image: linear-gradient(top,rgba(15,120,115,0.9),#0f7873);
  background-repeat: repeat-x;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
  color: rgba(255,255,255,0.7);
}
#header {
  border-bottom: 5px solid #0F7873;
  box-shadow: 0px 5px 5px #888;
}
#brandnav .content-pad {
  padding-top: 10px;
  padding-bottom: 10px;
}
.main-nav a {
  color: rgba(255,255,255,0.9);
}
#brandnav .brandnav-nav {
  float: left;
  margin-left: 0px;
  margin-top: 16px;
  width: 71%;
}
#brandnav .main-nav .current-menu-ancestor a,
#brandnav .main-nav li.current-menu-ancestor ul a,
#brandnav .main-nav li.current_page_item a,
#brandnav .main-nav li.current-menu-item a,
#brandnav .main-nav li.current_page_parent a {
  background: url('https://dmugd8r63fdb8.cloudfront.net/static/public_site/img/sep.png?2df0908bac1e') no-repeat left center;
  color: white;
}
.plbrand.mainlogo-link {
  width: 270px;
}
#brandnav li a,
#brandnav .nav-special {
  display: block;
  text-decoration: none;
  color: rgba(255,255,255,0.9);
  background: url('https://dmugd8r63fdb8.cloudfront.net/static/public_site/img/sep.png?2df0908bac1e') no-repeat left center;
}
#brandnav li a:hover {
  display: block;
  text-decoration: none;
  color: white;
  background: url('https://dmugd8r63fdb8.cloudfront.net/static/public_site/img/sep.png?2df0908bac1e') no-repeat left center;
}
.main_nav ul li a {
  line-height: 20px;
  padding: 0px 10px 0px 12px;
  border: 1px solid transparent;
  border-bottom: none;
  font-size: 15px;
  font-family: "open sans";
}
.main_nav ul li {
  position: relative;
  margin: 0;
  padding: 0px;
  float: left;
  text-align: right;
}
#menu-item-48 {
  float: right;
}
#menu-item-49 {
  float: right;
  margin-right: 5px;
}
#menu-item-48 a {
  font-size: 18px;
  background-image: none !important;
  margin-top: -5px;
  background: #0E1E27 !important;
  padding: 5px 5px;
  border-radius: 15px;
  color: #74CBC8 !important;
}
#menu-item-48 a:hover {
  color: white !important;
}
#menu-item-49 a {
  font-size: 18px;
  margin-left: 5px;
  margin-top: -5px;
  background: #0E1E27 !important;
  padding: 5px 5px;
  border-radius: 15px;
  color: #74CBC8 !important;
  width: 70px;
  text-align: center;
  background: #0E1E27 url('https://dmugd8r63fdb8.cloudfront.net/static/public_site/img/signup_bg.png?2f9a701c412d') no-repeat right center !important;
}
#menu-item-49 a:hover {
  color: white !important;
}
ul.sf-menu ul.sub-menu,
ul.sf-menu ul.children {
  text-align: left;
  position: absolute;
  width: 11em;
  margin-top: -12px;
  padding: 0;
  margin-left: 12px;
}
.sf-menu li li,
.sf-menu li li li {
  background: rgba(0,0,0,0.8);
}
.main-nav.sf-menu li li a:hover {
  text-align: left;
  font-size: 15px !important;
  color: #74cbc8 !important;
}
ul.sf-menu ul li {
  border-bottom: 1px solid #74cbc8;
}
ul.sf-menu ul li {
  width: 250px;
}
ul.sf-menu ul li a {
  padding: 5px 14px 5px;
}
.main-nav.sf-menu li li a {
  text-align: left;
  font-size: 15px;
  color: #ffffff !important;
}
#secondnav ul li a {
  display: block;
  padding: 5px 15px 3px 15px;
  border: none;
  color: rgba(255,255,255,0.8);
  font-size: 14px;
}
#secondnav ul li a:hover {
  color: white;
}
#secondnav ul li.current_page_item a {
  color: white;
  background: #313131;
  border-radius: 15px;
}
#secondnav .content-pad {
  padding-top: 10px;
  padding-bottom: 5px;
}
.masthead {
  position: relative;
  margin-bottom: 0px;
}
#masthead {
  background: #069;
  background-color: rgba(0,102,153,0.2);
  background-image: -moz-linear-gradient(top,rgba(0,102,153,0.9),#006699);
  background-image: -ms-linear-gradient(top,rgba(0,102,153,0.9),#006699);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,102,153,0.9)),to(#006699));
  background-image: -webkit-linear-gradient(top,rgba(0,102,153,0.9),#006699);
  background-image: -o-linear-gradient(top,rgba(0,102,153,0.9),#006699);
  background-image: linear-gradient(top,rgba(0,102,153,0.9),#006699);
  background-repeat: repeat-x;
  -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
  -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
  box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
  margin-top: 20px;
}
.mastlinks {
  display: none;
}
.masthead .inner {
  padding-top: 0px;
}
.masthead .masthead-title {
  font-size: 44px;
  letter-spacing: -1px;
  line-height: 1;
  margin-bottom: 0px;
  color: white;
  text-shadow: -1px -1px 0px black;
  filter: dropshadow(color=#000000,offX=0,offY=1);
}
.masthead .masthead-tag {
  margin: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #99BACA;
  font-family: "adelle", Georgia, "Times New Roman", Times, serif;
  text-shadow: -1px -1px 0px black;
  font-style: italic;
  filter: dropshadow(color=#000000,offX=0,offY=1);
}
.page-id-25 .masthead .masthead-tag {
  font-size: 20px;
  width: 60%;
}
.page-id-25 .masthead-title {
  font-size: 30px;
  padding-top: 20px;
}
.download-info {
  float: right;
  margin-top: -65px;
  width: 40%;
}
.masthead h1,
.masthead p {
  text-align: left;
}
.video-splash {
  -webkit-box-shadow: 7px 7px 5px rgba(50,50,50,0.75);
  -moz-box-shadow: 7px 7px 5px rgba(50,50,50,0.75);
  box-shadow: 7px 7px 5px rgba(50,50,50,0.75);
}
.masthead .btn-large {
  font-size: 20px;
  font-weight: normal;
  padding: 14px 14px;
  margin-right: 10px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.btn-important {
  float: right;
}
.btn-warning {
  float: right;
}
.soften {
  display: none;
}
#fbox_10 .fboxtext {
  font-size: 17px;
  font-weight: bold;
  color: #646464;
  text-align: center;
}
#fbox_10 .fboxtitle h3 {
  font-size: 40px;
  text-align: center;
  color: #323232;
}
#banners .banner-content {
  font-size: 1.0em;
  line-height: 1.6em;
}
#banners ul {
  list-style: disc;
  margin-left: 45px;
}
#banners {
  margin-top: 20px;
}
#banners .banner-area {
  margin: 70px 0;
}
#banners .banner-media {
  text-align: center;
}
.page-id-2 .btn:first-child {
  display: none;
}
.page-id-162 .btn:first-child {
  display: none;
}
.page-id-50 .btn:first-child {
  display: none;
}
.pricetable h3.pricetable-name {
  color: white;
  margin: 0;
  padding: 14px;
  font-size: 45px;
  text-align: center;
  text-transform: none;
  background: #006699;
  background-color: rgba(0,102,153,0.2);
  background-image: -moz-linear-gradient(top,rgba(0,102,153,0.9),#006699);
  background-image: -ms-linear-gradient(top,rgba(0,102,153,0.9),#006699);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,102,153,0.9)),to(#006699));
  background-image: -webkit-linear-gradient(top,rgba(0,102,153,0.9),#006699);
  background-image: -o-linear-gradient(top,rgba(0,102,153,0.9),#006699);
  background-image: linear-gradient(top,rgba(0,102,153,0.9),#006699);
  background-repeat: repeat-x;
}
.pricetable .pricetable-button-container {
  margin-top: 0px;
  padding: 15px;
}
.pricetable .pricetable-feature {
  position: center;
  color: #054E92;
  font: 16px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  margin: 0 15px;
  border-top: 1px solid #DEDDDC;
  padding: 5px 0 5px 20px;
  text-align: left;
}
.pricetable h4.pricetable-price {
  color: #000;
  font-size: 14px;
  border: 1px solid #EFEFED;
  border-width: 1px 0;
  background-color: #EDF9FF;
  padding: 10px 0;
  text-align: center;
  font-style: italic;
}
.entry-title.pagetitle {
  display: none;
}
.wpcf7 p {
  margin: .5em 0;
}
.wpcf7-form-control.wpcf7-textarea {
  width: 600px;
}
.post-meta.fix.post-nothumb.media {
  display: none;
}
.about-left H3 {
  width: 400px;
  font-size: 30px;
  font-weight: 300;
  margin: 0px;
  padding: 0px;
}
.hentry table td,
#comments table td {
  padding: 1em .6em;
}
#about td {
  font-size: 18px;
  line-height: 26px;
}
td {
  vertical-align: top;
}
.page.page-id-352.page-template.page-template-page-alpha-php.logged-in.admin-bar.custom.responsive.pagelines.alpha.full_width.customize-support p {
  font-size: 18px;
  line-height: 1.5em;
}
.page.page-id-352.page-template.page-template-page-alpha-php.logged-in.admin-bar.custom.responsive.pagelines.alpha.full_width.customize-support li {
  font-size: 18px;
  line-height: 1.5em;
  padding: 5px;
}
.page.page-id-352.page-template.page-template-page-alpha-php.logged-in.admin-bar.custom.responsive.pagelines.alpha.full_width.customize-support li {
  margin-left: 20px;
}
.spynav .nav > li > a {
  font-size: 20px;
  padding: 20px 40px;
  text-align: center;
}
#spynav li {
  margin: 0px;
  padding: 5px 0px 5px 0px;
}
#footer {
  background: #132b38;
}
.pricing-table {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
td,
th {
  display: table-cell;
  vertical-align: inherit;
}
.pricing {
  font-family: proxima-nova, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Arial, sans-serif;
  overflow: hidden;
  width: 1000px;
  margin: 0 auto;
  position: relative;
  -webkit-border-top-left-radius: 20px;
  border-top-left-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  border-top-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  border-bottom-left-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  border-bottom-right-radius: 20px;
  -webkit-box-shadow: 7px 7px 5px rgba(50,50,50,0.75);
  -moz-box-shadow: 7px 7px 5px rgba(50,50,50,0.75);
  box-shadow: 7px 7px 5px rgba(50,50,50,0.75);
}
.pricing-panel1 {
  background: #FFFFFF;
  color: #666;
  padding: 30px 25px;
  position: relative;
  height: 250px;
  float: left;
  width: 500px;
}
.pricing .heading {
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 4px;
}
.pricing p {
  font-size: 17px;
  line-height: 20px;
  margin: 0;
}
#priceor {
  font-size: 24px;
  line-height: 40px;
  text-align: right;
  color: #C2C2C2;
}
.pricing .price {
  font-size: 13px;
  line-height: 13px;
  text-align: right;
  margin: 0;
}
.pricing .price span {
  font-size: 50px;
  line-height: 50px;
  display: block;
  font-weight: bold;
}
.pricing ul {
  padding-top: 35px;
  list-style-type: none;
}
.pricing-panel1 ul li {
  background: url('http://www.fieldid.com/images/pricing-checkmark.png') no-repeat left 50%;
  width: 380px;
  float: left;
  padding-left: 35px;
  line-height: 30px;
}
.pricing-panel1 .pricediv {
  position: absolute;
  top: 27px;
  right: 25px;
}
.plus {
  color: #D1D1D1;
  font-size: 70px;
  font-weight: bold;
  position: absolute;
  top: 300px;
  left: 528px;
}
.plus1 {
  color: #D1D1D1;
  font-size: 70px;
  font-weight: bold;
  position: absolute;
  top: 569px;
  left: 85%;
}
.pricing-panel2 {
  background: #006699;
  padding: 30px 25px;
  color: #FFF;
  height: 190px;
  float: left;
  width: 500px;
}
.pricing-panel2 .user-types:first-child {
  margin-bottom: 30px;
}
.pricing-panel2 .user-types {
  overflow: hidden;
}
.pricing-panel2 .heading,
.pricing-panel2 .description,
.pricing-panel1 .description {
  float: left;
  width: 355px;
  text-align: justify;
}
.pricing-panel2 .pricediv {
  position: absolute;
  top: 337px;
  right: 473px;
}
.pricing-panel3 {
  background: #132B38;
  padding: 30px 25px 60px;
  color: #fff;
  overflow: hidden;
  height: 470px;
  width: 400px;
}
.pricing-panel3 li {
  line-height: 1.2em;
  font-size: 35px;
}
.pricing-panel3 ul {
  list-style-type: none;
  padding: 0;
}
.pricing-panel3 .description {
  float: left;
  width: 400px;
  text-align: justify;
}
.pricing-panel3 span {
  font-size: 50px;
  line-height: 50px;
  font-weight: bold;
}
.pricing-panel3 table td {
  padding: 0em .0em;
  width: 119px;
  font-size: 35px;
  line-height: 1.2em;
}
.events {
  width: 350px;
  float: right;
  text-align: center;
}
.pricing-panel3 h3 {
  color: #FFF;
}
.pricing-panel3 .price {
  position: absolute;
  top: 195px;
  right: 50px;
}
section#quickslider {
  display: none;
}
.post-meta.fix.post-nothumb.media {
  display: block;
} 
</style>

</head>

<!-- Start >> HTML Body -->
<body class="home page page-id-25 page-template-default custom responsive pagelines default full_width ">
<div id="site" class="fullwidth">
	<div id="page" class="thepage">
				<div class="page-canvas">
						<header id="header" class="container-group">
				<div class="outline">
					

<!-- BrandNav | Section Template -->
<section id="brandnav" class="container clone_1 section-brandnav fix"><div class="texture"><div class="content"><div class="content-pad"><a class="plbrand mainlogo-link" href="http://www.railroadsoftware.com" title="Railyard Management Software LLC - Railcar Inspection Software"><img class="mainlogo-img" src="http://www.railroadsoftware.com/wp-content/uploads/2012/11/Railroad_Logo1.png" alt="Railyard Management Software LLC - Railcar Inspection Software" /></a>
			<div class="brandnav-nav main_nav fix">
<ul id="menu-main" class="main-nav tabbed-list sf-menu"><li id="menu-item-49" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49"><a href="http://rrsoftportal.com">Log In</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://www.railroadsoftware.com/free-trial/">Get Started</a></li>
<li id="menu-item-565" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-25 current_page_item menu-item-565"><a href="http://www.railroadsoftware.com/">HOME</a></li>
<li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-282"><a href="#">PRODUCTS</a>
<ul class="sub-menu">
	<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="http://www.railroadsoftware.com/inventory/">Railyard Inventory Software</a></li>
	<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="http://www.railroadsoftware.com/railcar-inspection-software/">Railcar Inspection Software</a></li>
	<li id="menu-item-586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-586"><a href="http://www.railroadsoftware.com/transload-software/">Transload Software</a></li>
	<li id="menu-item-592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-592"><a href="http://www.railroadsoftware.com/rail-demurrage-software/">Rail Demurrage Software</a></li>
	<li id="menu-item-608" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-608"><a href="http://www.railroadsoftware.com/rail-edi-messaging/">Rail EDI Messaging</a></li>
	<li id="menu-item-607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-607"><a href="http://www.railroadsoftware.com/aei-tag-reader-software/">AEI Tag Reader Software</a></li>
</ul>
</li>
<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="http://www.railroadsoftware.com/training-implementation/">SERVICES</a></li>
<li id="menu-item-386" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-386"><a href="http://www.railroadsoftware.com/about/">ABOUT</a></li>
<li id="menu-item-630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-630"><a href="http://www.railroadsoftware.com/blog/">BLOG</a></li>
<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="http://www.railroadsoftware.com/contact/">CONTACT</a></li>
</ul>			</div>
		<div class="clear"></div>
</div></div></div></section>				</div>
			</header>
						<div id="page-main" class="container-group">
				<div id="dynamic-content" class="outline">


<!-- Features | Section Template -->
<section id="features" class="container clone_1 section-features fix"><div class="texture"><div class="content"><div class="content-pad">	<div id="feature_slider" class="fclone1_wrap default-features fix">
		<div id="feature-area" class="fset_height">
			<div id="cycle" class="fclone1">
			<div id="feature_5" class="fcontainer text-right fstyle-darkbg fix" ><div class="feature-wrap fset_height bg_cover"  style="background-image: url('http://www.railroadsoftware.com/wp-content/uploads/2013/02/switching3.jpg');" >
								<div class="feature-pad fset_height fix">
									<div class="fcontent scale_text fset_height ">
										<div class="fcontent-pad fix">
												<div class="fheading"> <h2 class="ftitle">"Railroad Software is <b><i>Simple, Intuitive, & Robust...</i></b></h2> </div><div class="ftext"><div class="fexcerpt"><blockquote>..using this software has significantly increased our productivity and accuracy!"</blockquote>
<strong>Railroad Software Customer</strong>: <em>Katy Huber, Office Manager, Hudson Terminal Railroad</em></div></div>										</div>
									</div>

									<div class="fmedia fset_height" style="">
										<div class="fmedia-pad">
																					</div>
									</div>
																		<div class="clear"></div>
								</div>

							</div></div>			</div>
		</div>
			<div id="feature-footer" class="default-features  nonav fix"><div class="feature-footer-pad"><div id="featurenav" class="fclone1 subtext fix"></div><div class="clear"></div></div></div>	</div>
	<div class="clear"></div>
</div></div></div></section>

<!-- Masthead | Section Template -->
<section id="masthead" class="container clone_1 section-masthead fix"><div class="texture"><div class="content"><div class="content-pad">
	<header class="jumbotron masthead ">
	  	
	  <div class="inner">
	  	<h1 class="masthead-title">Tired of still of using excel or a notepad to manage your rail facility?</h1><p class="masthead-tag">We believe that there needs to be a change to the way that railyards and inspections are managed, and that solution should be <b>User Friendly, Accurate, and Affordable.</b>.</p>
	    <p class="download-info">

	    <a  class="btn btn-important btn-large" href="/free-trial">Schedule Demo</a> 
	    </p>
	  </div>
		<div class="mastlinks">
			

		</div>
	</header>
	<hr class="soften" />

		</div></div></div></section>

<!-- Boxes | Section Template -->
<section id="boxes" class="container clone_1 section-boxes fix"><div class="texture"><div class="content"><div class="content-pad"><div class="fboxes fix"><div class="plgrid "><div class="plgrid-pad"><div class="pprow grid-row fix "><div class="grid-element pp1 img_grid pplast"><div class="grid-element-pad"><div id="fbox_10" class="fbox "><div class="media box-media inline_thumbs"><div class="blocks box-media-pad"><div class="fboxinfo fix bd"><div class="fboxtitle"><h3>Check out our Railyard!</h3></div><div class="fboxtext">Our company was formed for one reason – to meet the demands of a large scale railyard and provide pricing that will suit the smallest of operations.  </div></div></div></div></div></div></div></div></div></div></div></div></div></div></section>

<!-- Banners | Section Template -->
<section id="banners" class="container clone_1 section-banners fix"><div class="texture"><div class="content"><div class="content-pad">		<div class="banner_container fix banners home">
			<div class="banner-area pprand-pad banner_right no-pad">
				<div class="banner-text pprand" style="width:50%;">
					<div class="banner-text-pad pprand-pad" style="padding: 20px 40px">
						<div class="banner-text-wrap">
							<div class="banner-title">
								<h2>Railyard Management - Always Live ...</h2>
							</div>
							<div class="banner-content">
								<p style="text-align: justify;">You can know where every car is all the time, regardless if you are using AEI Tag readers or simply your switching crew. Managing car locations and details is simple and fast. Reporting is as flexible and robust as you need it.  <strong><em>Railcar Inventory Management finally designed for you!</em></strong></p>
<p style="text-align: justify;"><a href="/inventory" target="_self" class="btn btn-success btn-small">Learn More</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-media pprand" style="width:50%;" >
					<div class="banner-media-pad pprand-pad">
						<img src="http://www.railroadsoftware.com/wp-content/uploads/2015/10/Slide11.jpg" alt="Railyard Management &#8211; Always Live &#8230;" />					</div>
				</div>
				<div class="clear"></div>
			</div>
				<div class="banner-area pprand-pad banner_left no-pad">
				<div class="banner-text pprand" style="width:50%;">
					<div class="banner-text-pad pprand-pad" style="padding: 20px 40px">
						<div class="banner-text-wrap">
							<div class="banner-title">
								<h2>Mobile Inspections - Accurate and Paperless...</h2>
							</div>
							<div class="banner-content">
								<p style="text-align: justify;">You can create unlimited inspection forms and assign specific inspections to individual users.  Using our tablet based application allows the user to quickly locate a railcar and start inspecting.  No more paper, no more going back for photos, and no more sorting through the daily inspection sheets.  <strong>Automated Railcar inspections have never been more affordable or reliable.</strong></p>
<p><a href="/railcar-inspection-software" target="_self" class="btn btn-success btn-small">Learn More</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-media pprand" style="width:50%;" >
					<div class="banner-media-pad pprand-pad">
						<img src="http://www.railroadsoftware.com/wp-content/uploads/2015/10/Slide3.jpg" alt="Mobile Inspections &#8211; Accurate and Paperless&#8230;" />					</div>
				</div>
				<div class="clear"></div>
			</div>
				<div class="banner-area pprand-pad banner_right no-pad">
				<div class="banner-text pprand" style="width:50%;">
					<div class="banner-text-pad pprand-pad" style="padding: 20px 40px">
						<div class="banner-text-wrap">
							<div class="banner-title">
								<h2>Transloading has never been better managed!</h2>
							</div>
							<div class="banner-content">
								<p>Paperwork, scale tickets, and lack of on demand visibility plague the transloading industry. Using our transload software you are able to capture transaction data in real time and capture scale tickets immediately for internal and customer records. <strong>With our transload software you never need to worry about losing a scale ticket or information again!</strong></p>
<p><a href="/transload-software" target="_self" class="btn btn-success btn-small">Learn More</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-media pprand" style="width:50%;" >
					<div class="banner-media-pad pprand-pad">
						<img src="http://www.railroadsoftware.com/wp-content/uploads/2015/10/Slide9.jpg" alt="Transloading has never been better managed!" />					</div>
				</div>
				<div class="clear"></div>
			</div>
				<div class="banner-area pprand-pad banner_left no-pad">
				<div class="banner-text pprand" style="width:50%;">
					<div class="banner-text-pad pprand-pad" style="padding: 20px 40px">
						<div class="banner-text-wrap">
							<div class="banner-title">
								<h2>Railroad Software Overview</h2>
							</div>
							<div class="banner-content">
								<p>Railroad Software was founded with a single goal, <em><strong>“to make railyard management software available and affordable to every rail yard in the world regardless of their size or technical capabilities.”</strong></em>  We believe as you learn more about our product you will keep your rail terminal &#8220;on the right track&#8221;.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-media pprand" style="width:50%;" >
					<div class="banner-media-pad pprand-pad">
						<iframe width="100%" height="360" src="https://www.youtube.com/embed/3MTcNL9nSNI?rel=0&autoplay=0&loop=0&wmode=opaqu" frameborder="0" rel="0" allowfullscreen></iframe>					</div>
				</div>
				<div class="clear"></div>
			</div>
				</div><div class="clear"></div>
</div></div></div></section>				</div>
								<div id="morefoot_area" class="container-group">
									</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>

	<footer id="footer" class="container-group">
		<div class="outline fix">
		

<!-- Simple Nav | Section Template -->
<section id="simple_nav" class="container clone_1 section-simple_nav fix"><div class="texture"><div class="content"><div class="content-pad"><div class="menu-sub-menu-1-container"><ul id="menu-sub-menu-1" class="inline-list simplenav font-sub"><li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="http://www.railroadsoftware.com/inventory/">Railyard Inventory Software</a></li>
<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://www.railroadsoftware.com/railcar-inspection-software/">Inspection Software</a></li>
<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="http://www.railroadsoftware.com/free-trial/">Schedule Demo</a></li>
<li id="menu-item-266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266"><a href="http://www.railroadsoftware.com/contact/">Contact</a></li>
<li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-513"><a href="http://www.railroadsoftware.com/privacy/">Privacy</a></li>
<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-514"><a href="http://www.railroadsoftware.com/terms/">Terms</a></li>
</ul></div></div></div></div></section>		</div>
	</footer>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39673515-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--<script src="https://sdk.engage.co/sdk.js"-->
	<!--data-company="44F2F4F1-CB5B-6756-F22C-9081537EFABB"-->
	<!--data-widget="railroad-software-page"></script>-->

<!--<script src="../build/sdk.js"-->
        <!--data-company="44F2F4F1-CB5B-6756-F22C-9081537EFABB"-->
        <!--data-widget="railroad-software-page"></script>-->


<script src="../build/sdk.js"></script>
<script>
  var toolbar = null;
  var engage = new EngageSDK("44F2F4F1-CB5B-6756-F22C-9081537EFABB");
  engage.drawWidget({
      "type": "toolbar",
      "js": "../build/toolbar.js",
      "css": "../build/toolbar.css",
      "options": {
        "agentOrder": "last-chat",
        "backgroundColor": "#000",
        "directoryUrl": "https://directory.engage.co/railroad-software",
        "disableMobileView": false,
        "hideOfflineAgents": true,
        "hideTabOffline": false,
        "labelColor": "#fff",
        "labelOrientation": null,
        "offlineLabel": "Meet Our Team",
        "onlineLabel": "Live Sale and Support",
        "proactive": {
          "delay": 10000,
          "frequency": 5,
          "message": "Looks like your interested! Do you want to learn more?"
        },
        "showAgentLocation": false,
        "showListOnly": false,
        "showOnlineAgentsFirst": true,
        "tabPlacement": "right-tab"
      }
    });
</script>


<!-- Footer Scripts -->
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.railroadsoftware.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-content/themes/pagelines/sections/nav/script.superfish.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-content/themes/pagelines/sections/nav/script.bgiframe.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-content/themes/pagelines/sections/features/script.cycle.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-content/themes/pagelines/js/script.bootstrap.min.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-content/themes/pagelines/js/script.blocks.js?ver=d6621be72f348be411c90c6b186bb952'></script>
<script type='text/javascript' src='http://www.railroadsoftware.com/wp-includes/js/wp-embed.min.js?ver=d6621be72f348be411c90c6b186bb952'></script>
</body>
</html>